<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concepts &mdash; RTCPool 1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="Welcome to RTCPool’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTCPool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#endpoints">Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pools">Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#descriptions">Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signalling">Signalling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perfect-negotiation">Perfect Negotiation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTCPool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline"></a></h1>
<section id="endpoints">
<h2>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline"></a></h2>
<p>An “endpoint” is a single client, usually referring
to a client which is in an RTC pool.</p>
</section>
<section id="pools">
<h2>Pools<a class="headerlink" href="#pools" title="Permalink to this headline"></a></h2>
<p>Pools are collections of RTC connections. They are actually
managed by the signalling channels, so even if no RTC connections
have actually been negotiated, individual endpoints are made aware
of their peers and know who to send offers to when appropriate. A
single pool might be a video chat room, for instance.</p>
</section>
<section id="descriptions">
<h2>Descriptions<a class="headerlink" href="#descriptions" title="Permalink to this headline"></a></h2>
<p>RTCPool implements a system whereby connections can be associated
with descriptions - arbitrary JSON objects which can be used to
provide further information about the endpoint. Descriptions are
meant to be considered trustworthy, so setting descriptions is
something that can only be done from the back-end. You can get
an endpoint’s description with <a class="reference internal" href="api/pool.html#Pool.get_description" title="Pool.get_description"><code class="xref js js-meth docutils literal notranslate"><span class="pre">Pool.get_description()</span></code></a>.</p>
</section>
<section id="signalling">
<h2>Signalling<a class="headerlink" href="#signalling" title="Permalink to this headline"></a></h2>
<p>A signalling channel is simply an object that sends and receives
RTC negotiation messages. How it sends them is unimportant, but
they are sent via a <code class="docutils literal notranslate"><span class="pre">send(message_type,</span> <span class="pre">message_data)</span></code> method.
Likewise, how it receives them is unimportant. A signalling class
should be a subclass of <code class="docutils literal notranslate"><span class="pre">EventTarget</span></code>, and when it receives an
event from the server, it dispatches an event to itself.
The event names are mapped accordingly:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Received From Server</p></th>
<th class="head"><p>Type of event dispatched</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rtc:joined</p></td>
<td><p>join</p></td>
</tr>
<tr class="row-odd"><td><p>rtc:describe</p></td>
<td><p>describe</p></td>
</tr>
<tr class="row-even"><td><p>rtc:request_offers</p></td>
<td><p>request</p></td>
</tr>
<tr class="row-odd"><td><p>rtc:offer</p></td>
<td><p>offer</p></td>
</tr>
<tr class="row-even"><td><p>rtc:answer</p></td>
<td><p>answer</p></td>
</tr>
<tr class="row-odd"><td><p>rtc:close</p></td>
<td><p>close</p></td>
</tr>
<tr class="row-even"><td><p>rtc:candidate</p></td>
<td><p>candidate</p></td>
</tr>
<tr class="row-odd"><td><p>rtc:stop</p></td>
<td><p>stop</p></td>
</tr>
</tbody>
</table>
<p>RTCPool has built in support for raw WebSocket signalling and
socket.io signalling, but you can build your own signalling class
by creating a class which functions as described above.</p>
<p>To simplify things, the <a class="reference internal" href="api/signalling.html#signalling" title="signalling"><code class="xref js js-class docutils literal notranslate"><span class="pre">signalling()</span></code></a> automatically handles
the event mapping. All you must do is extend <a class="reference internal" href="api/signalling.html#transceiver" title="transceiver"><code class="xref js js-class docutils literal notranslate"><span class="pre">transceiver()</span></code></a>,
and then you can create a signalling instance with something like
the below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">signalling</span> <span class="o">=</span> <span class="n">new</span> <span class="n">rtcpool</span><span class="o">.</span><span class="n">signalling</span><span class="p">(</span><span class="n">new</span> <span class="n">MyTransceiver</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="perfect-negotiation">
<h2>Perfect Negotiation<a class="headerlink" href="#perfect-negotiation" title="Permalink to this headline"></a></h2>
<p>RTCPool uses perfect negotiation to be sure that all negotiations result
in a successful connections. The details of how perfect negotiation works
are out of the scope of this document; however, the fact that this has
been implemented can let you rest assured that all your connections will
not fail to be established (of course, assuming that you have a functional
TURN/STUN configuration and signalling channel to boot!).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to RTCPool’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isaac Dorenkamp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>